*{
box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
:root{
--main-color:#10cab7;
--sec-color:#2c4755;
--section-padding:60px;
--section-background:#f6f6f6;
}
.header{
    padding: 20px;
}
html{
    scroll-behavior: smooth;
}
 
.container{
padding-left: 15px;
padding-right:15px ;
margin-left: auto;
margin-right: auto;

}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    width: 60px;
    width: 60px;

}
.header .links i{
    font-size: 25px;
}
.header .links ul{
    background-color: #f6f6f6;
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    right: 0;
    top: 38px;
    width: 200px;
    z-index: 1;
    display: none;

}
.header .links:hover ul{
    display: block;
}
.header .links{
    position: relative;
}
.header .links::before{
    content: "";
    position: absolute;
    top: 15px;
    right: 2px;
    border: 12px solid transparent;
    border-bottom-color: #f6f6f6;
}
.header .links ul li a {
    display: block;
    padding: 10px;
   text-decoration: none;
    color: black;
    transition: 0.3s;
}
.header .links ul li:not(:last-child){
    border-bottom: 2px solid #eee;
}
.header .links ul li a:hover{
    margin-left: 20px ;
}
.landing{
    background-image: url(../image/3899617.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
text-align: center;
width: 320px;
}
.landing .intro-text h1 {
margin: 0;
color: var(--main-color);
font-weight: bold;
font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
.features{
    padding-top:50px ;
    padding-bottom:50px ;
    background-color:var(--section-background);
}
.features .container{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap: 20px;
}
.features .feat{
    text-align: center; 
    padding: 20px;
    width: 300px;
}
.features .feat i{
    color: var(--main-color);
    font-size: 50px;
    
}
.features .feat h3{
  font-weight: 800px;
  margin: 30px 0;
}
.features .feat p{
    color: #777;
    line-height: 1.6;
}
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -6px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
   
}
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 .services .services-content{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
   
}
.services .services-content .srv{
   margin-bottom: 50px;
    display: flex;
}
.services .services-content .srv i{
    font-size: 30px;
    flex-basis: 60px;
    color: var(--main-color);
}
.services .services-content .srv .text{
    flex: 1;
    padding-left: 15px;
}
.services .services-content .srv h3{
    margin: 0 0 20px;
   
    font-weight: 800;
}
.services .services-content .srv p{
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}
.services .col .image img{
    width: 220px;
    height: 320px;
}
.services .col .image{
    position: relative;
    text-align: center;
}
.services .col .image::before{
    content: "";
    width: 24%;
    height: 130%;
    position: absolute;
    right: 7%;
    top: -16%;
    z-index: -1;
    background-color: var(--sec-color);
}
.portfolio{
    background-color: var(--section-background);
    padding: var(--section-padding);

}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    margin-top: 90px;
}
.portfolio .portfolio-content .card{
    background-color: white;
    width: 350px;
}
.portfolio .portfolio-content .card img{
    width: 350px;
height: 250px;
}
.portfolio .portfolio-content .card .info{
    max-width: 350px;
    padding-left:15px ;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
}
.about{
    padding: var(--section-padding);
}
.about .about-content{
    margin-top: 110px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .text{
   flex-basis: calc(100% - 500px);
   line-height: 2;
}
.about .about-content .text p:first-child{
    font-weight: bold;
    margin-bottom: 50px;
}
.about .about-content .text p:last-child{
    color: #777;
    margin-top: 20px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
border-color: var(--main-color);
}
.about .about-content .image img{
   max-width: 100%;
}
.about .about-content .image{
    position: relative;
    width:250px ;
    height:375px ;
}
.about .about-content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    position: absolute;
    left: -20px;
    top: -40px;
    z-index: -1;
    background-color: #ebeced;
}
.about .about-content .image::after {
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
   
}
.contact{
    background-color: #f6f6f6;
    padding: var(--section-padding);
}
.contact .contact-content {
    text-align: center;
   
    padding: var(--section-padding);
    line-height: 1.6;
}
.contact .contact-content .label{
    font-weight: 800;
    font-size: 35px;
color:var(--sec-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .contact-content .link{
text-decoration: none;
color: var(--main-color);
font-weight: 800;
font-size: 35px;
display: block;

}
.contact .contact-content .social{
    display: flex;
    justify-content: center;
align-items: center;
font-size: 15px;
}
.contact .contact-content .social i{
    color: var(--sec-color);
    margin-left: 10px;
}
.footer{
    background-color: var(--sec-color);
    color: white;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 20px;
    word-spacing: 5px;
}
.footer span{
    color: var(--main-color);
}
@media (max-width:990px){
    .about .about-content .image{
        margin: 0 auto 60px;
    }
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width:1199px){
    .image-column{
        display: none;
    }
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        font-size: 15px;
        margin: -20px 0 0;
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    } 
    .contact .contact-content .label,
    .contact .contact-content .link{
        font-size: 25px;
    }

}
@media( min-width:768px){
.container{
    width: 750px;
}
}
@media( min-width:992px){
    .container{
        width: 970px;
    }
    }
    @media( min-width:1200px){
        .container{
            width: 1170px;
        }
        }
        